# TestGitApp

./: settings.gradle
admin/: build.gradle
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/admin/control/: ABRadioGroup.java  AbSlidingButton.java  IndicatorTabView.java
admin/src/main/java/com/admin/control/MListView/: MAdapter.java  MViewHolder.java
admin/src/main/java/com/admin/control/ab/: AbInnerViewPager.java  AbSlidingPlayView.java  AbViewPagerAdapter.java
admin/src/main/java/com/admin/control/dialog/: AVLoadingIndicatorView.java  BallPulseIndicator.java  BaseIndicatorController.java  CustomProgressDialog.java
admin/src/main/java/com/admin/control/noScroll/: NoScrollGridView.java  NoScrollListView.java  NoScrollViewPager.java
admin/src/main/java/com/admin/control/pop/: AbListPopupWindow.java
admin/src/main/java/com/admin/mine/: BaseActivity.java  BaseEntity.java  BaseFragment.java  CrashHandler.java  MApplication.java
admin/src/main/java/com/admin/utils/: ABAppConfig.java  ABAppUtil.java  ABDateUtil.java  ABFileUtil.java  ABGsonUtils.java  ABIDCardUtils.java  ABIOUtil.java  ABImageUtil.java  ABJsonUtil.java  ABLogUtil.java  ABManifestUtil.java  ABMathUtil.java  ABMd5.java  ABNumberUtil.java  ABPrefsUtil.java  ABStreamUtil.java  ABTextUtil.java  ABViewUtil.java  FDCT.java
admin/src/main/res/drawable/: bg_svprogresshuddefault.xml  yuanjiao_edt_bg.xml
admin/src/main/res/layout/: customprogressdialog.xml  list_foot_loading.xml  popupwindow.xml  progress_view_svprogressdefault.xml  top_title_back.xml
admin/src/main/res/values/: attrs.xml  color.xml  dimens.xml  my_styles.xml  strings.xml  styles.xml
(+190 files in other folders)
