<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dl_t_top"
    tools:context=".app.main.bank.BindBankActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.admin.control.topTitleBackBar.TopTitleBackBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerBackground="@color/tab_t_tab"
            app:headerLeftTitle="@string/back"
            app:headerRightImageVisibility="gone"
            app:headerTitle="@string/binding_title" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="25dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bd_account"
                android:textColor="@color/text_b_g"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:textColor="@color/text_b_g"
                android:textSize="18sp"
                tools:text="@string/reg_psd_login" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bd_name"
                android:textColor="@color/text_b_d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_1"
                android:singleLine="true"
                android:textColor="@color/text_b_d"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bd_id_card_number"
                android:textColor="@color/text_b_d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_id_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_2"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_b_d"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bd_bank_card_number"
                android:textColor="@color/text_b_d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_bank_card_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_3"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/text_b_d"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:paddingBottom="10dp"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/tv_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/bd_bank"
                android:textColor="@color/text_b_d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/tv_5"
                android:singleLine="true"
                android:textColor="@color/text_b_d"
                android:textSize="18sp" />
        </RelativeLayout>
        <Button
            android:id="@+id/btn_modify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="55dp"
            android:background="@drawable/pr_sharp_btn_l"
            android:text="@string/bd_modify"
            android:textColor="@color/tab_t_tab"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bind_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:text="@string/bd_hint"
        android:textColor="@color/text_g"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tv_audit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_bind_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="@string/bd_audit_ing"
        android:textColor="@color/tab_t_tab"
        android:textSize="20sp" />
</RelativeLayout>