<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/pr_bg_main"
    android:orientation="vertical">

    <com.admin.control.topTitleBackBar.TopTitleBackBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:headerBackground="@color/tab_t_tab"
        app:headerLeftImageVisibility="gone"
        app:headerRightImageVisibility="gone"
        app:headerTitle="@string/promotion_title"
        app:headerRightTitle="@string/pr_level_up"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="25dp"
            android:layout_marginLeft="35dp"
            android:src="@mipmap/promotion_user_icon" />
        <LinearLayout
            android:layout_toRightOf="@id/iv_icon"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_level"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/not_login"/>
            <TextView
                android:id="@+id/tv_statue"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pr_t_blue"
                tools:text="@string/no_level"/>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_level_rule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/pr_level_rule"
        android:textSize="23sp" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp">
        <LinearLayout
            android:id="@+id/ll_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="老板"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/pr_sharp_tv_1"/>
            <TextView
                android:id="@+id/tv_boss_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:text="店长"
                android:textSize="20dp"
                android:drawableLeft="@mipmap/promotion_level_up"
                android:drawablePadding="10dp"
                android:textColor="@color/pr_t_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店长"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/pr_sharp_tv_2"/>
            <TextView
                android:id="@+id/tv_shopowner_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                tools:text="老板  0.42%"
                android:textSize="20dp"
                android:drawableLeft="@mipmap/promotion_level_up"
                android:drawablePadding="10dp"
                android:textColor="@color/pr_t_blue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="店员"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/pr_sharp_tv_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/ll_rule"
            android:layout_alignBottom="@id/ll_rule"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:id="@+id/iv_icon_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@mipmap/promotion_icon_1"/>
            <ImageView
                android:id="@+id/iv_icon_2"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/promotion_icon_2"/>
            <ImageView
                android:id="@+id/iv_icon_3"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/promotion_icon_3"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/btn_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/pr_sharp_btn_l"
            android:text="@string/pr_year_income"
            android:textColor="@color/tab_t_tab"
            android:textSize="18sp"
            />
        <Button
            android:id="@+id/btn_partner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/pr_sharp_btn_r"
            android:text="@string/pr_partner_join"
            android:textColor="@color/white"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>