<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dl_t_top"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <com.admin.control.topTitleBackBar.TopTitleBackBar
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:headerBackground="@color/tab_t_tab"
            app:headerLeftImageVisibility="gone"
            app:headerRightImage="@mipmap/ma_order_icon"
            app:headerTitle="@string/mall_title" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dl_t_top"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                tools:listitem="@layout/item_ma_products" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_shop_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>