<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.admin.control.ab.AbSlidingPlayView
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="#50000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <Button
            android:id="@+id/btn_goods_category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ma_goods_category"
            android:text="@string/ma_goods_category" />

        <Button
            android:id="@+id/btn_split_rule"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ma_split_rule"
            android:text="@string/ma_split_rule" />

        <Button
            android:id="@+id/btn_split_record"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawablePadding="2dp"
            android:drawableTop="@mipmap/ma_split_record"
            android:text="@string/ma_split_record" />
    </LinearLayout>
</LinearLayout>